<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AdventOfCode\2019\2019-01.fs" />
    <Compile Include="AdventOfCode\20yy-dd.fs" />
    <Compile Include="AdventOfCode\Utils\Parsing.fs" />
    <Compile Include="AdventOfCode\2021\2021-01.fs" />
    <Compile Include="AdventOfCode\2021\2021-02.fs" />
    <Compile Include="AdventOfCode\2021\2021-03.fs" />
    <Compile Include="AdventOfCode\2021\2021-04.fs" />
    <Compile Include="AdventOfCode\2021\2021-05.fs" />
    <Compile Include="AdventOfCode\2021\2021-06.fs" />
    <Compile Include="AdventOfCode\2021\2021-07.fs" />
    <Compile Include="AdventOfCode\2021\2021-08.fs" />
    <Compile Include="AdventOfCode\2021\2021-09.fs" />
    <Compile Include="AdventOfCode\2021\2021-10.fs" />
    <Compile Include="AdventOfCode\2021\2021-11.fs" />
    <Compile Include="AdventOfCode\2021\2021-12.fs" />
    <Compile Include="AdventOfCode\2021\2021-13.fs" />
    <Compile Include="AdventOfCode\2021\2021-14.fs" />
    <Compile Include="AdventOfCode\2021\2021-15.fs" />
    <Compile Include="AdventOfCode\2021\2021-16.fs" />
    <Compile Include="AdventOfCode\2021\2021-17.fs" />
    <Compile Include="AdventOfCode\2021\2021-18.fs" />
    <Compile Include="AdventOfCode\2021\2021-19.fs" />
    <Compile Include="AdventOfCode\2021\2021-20.fs" />
    <Compile Include="AdventOfCode\2021\2021-21.fs" />
    <Compile Include="AdventOfCode\2021\2021-22.fs" />
    <Compile Include="AdventOfCode\2021\2021-23.fs" />
    <Compile Include="AdventOfCode\2021\2021-24.fs" />
    <Compile Include="AdventOfCode\2021\2021-25.fs" />
    <Content Include="authtoken.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="InputProvider.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
